# Courses

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/courses/: CoursesApp.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/database/: AppDatabase.kt
data/src/main/java/com/example/data/database/favoriteCourses/: FavoriteCoursesDao.kt  FavoriteCoursesDbModel.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/mapper/: CoursesMapper.kt  DataDomainMapper.kt
data/src/main/java/com/example/data/network/: ApiFactory.kt  ApiService.kt
data/src/main/java/com/example/data/network/models/: CourseDto.kt
data/src/main/java/com/example/data/repository/: AuthorizationRepositoryImpl.kt  CoursesRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/models/: Course.kt
domain/src/main/java/com/example/domain/repository/: AuthorizationRepository.kt  CoursesRepository.kt
domain/src/main/java/com/example/domain/usecase/: ChangeFavoriteStatusUseCase.kt  GetCoursesListFlowUseCase.kt  GetFavoriteCoursesListFlowUseCase.kt  SortListByPublishingDateUseCase.kt
domain/src/main/java/com/example/domain/usecase/authorizationRepository/: CheckEntryUseCase.kt  SetFirstEntryFlagUseCase.kt
domain/src/main/java/com/example/domain/usecase/coursesRepository/: ChangeFavoriteStatusUseCase.kt  GetCoursesListFlowUseCase.kt  GetFavoriteCoursesListFlowUseCase.kt  SortListByPublishingDateUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/com/example/ui/di/: UiModule.kt
ui/src/main/java/com/example/ui/elements/: CoursesBottomBar.kt  CoursesTextField.kt  DataInfo.kt  ProgressIndicator.kt  RateInfo.kt  SearchTextField.kt
ui/src/main/java/com/example/ui/elements/button/: BookmarkButton.kt  ButtonClassmates.kt  ButtonVk.kt  FilterButton.kt  GreenButton.kt
ui/src/main/java/com/example/ui/elements/card/: CourseCard.kt
ui/src/main/java/com/example/ui/elements/text/: TextBodyMedium.kt  TextBodySmall.kt  TextButton.kt  TextButtonSmall.kt  TextCaption.kt  TextForButton.kt  TextHeadline.kt  TextTitleLarge.kt  TextTitleMedium.kt
ui/src/main/java/com/example/ui/elements/textField/: CoursesTextField.kt  SearchTextField.kt
ui/src/main/java/com/example/ui/mapper/: DomainUiMapper.kt
ui/src/main/java/com/example/ui/models/: CourseUi.kt
ui/src/main/java/com/example/ui/navigation/: AppNavGraph.kt  BottomNavigationItem.kt  InstallAppNavGraph.kt  NavigationState.kt  Screen.kt
ui/src/main/java/com/example/ui/screen/: AccountScreen.kt  EntryScreen.kt  MainScreen.kt  OnboardingScreen.kt
ui/src/main/java/com/example/ui/screen/entryScreen/: EntryScreen.kt  EntryScreenViewModel.kt  EntryState.kt
ui/src/main/java/com/example/ui/screen/favoriteScreen/: FavoriteScreen.kt  FavoriteScreenViewModel.kt  FavoriteState.kt
ui/src/main/java/com/example/ui/screen/mainScreen/: MainScreen.kt  MainScreenViewModel.kt  MainState.kt
ui/src/main/java/com/example/ui/screen/root/: RootScreen.kt
ui/src/main/java/com/example/ui/screen/splash/: SplashScreen.kt  SplashScreenViewModel.kt
ui/src/main/java/com/example/ui/theme/: CoursesColors.kt  CoursesTheme.kt  CoursesTypography.kt
ui/src/main/res/drawable/: classmates.xml  vk.xml
ui/src/main/res/values/: strings.xml
